upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name hack-ease.com;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # static
    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass         http://django;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
